


.market-overview-component {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    column-gap: 1.5em;
    padding: 0 2em;;
}

.moc-center {
    display: flex;
    justify-content: center;
}